<!doctype html>
<html>
   <head>
   <title>Учим тестирование</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="css/styles.css" type="text/css">
   </head>
   <body>
          <div id="header">
                  <h1 class="h1">Проходим курс хорошо!</h1>
		  </div>
		  <div id="main">
		          <h2 class="h2">Имя мое Лимар</h2>
		          <p>Забронировал место на курс по тестированию в июле</p>
		          <p>Учеба идет гладко, хотя надо учесть ошибки, которые я допускаю</p>
		  </div>
		  <div id="footer">
		          <h3 class="h3">Адрес электронной почты: champions1916@gmail.com</h3>
		  </div>
   </body>
 </html>